<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, study, roadmap, project, developer, frontend">
    <meta name="author" content="Bruna Rastelli">
    <meta property="og:title" content="Bruna Rastelli - Developer" />
    <meta property="og:description" content="Single Page CV of Bruna Rastelli" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rastellibru.github.io/portifolio/" />
    <link rel="icon" type="ico" href="/Frontend/single-page-cv/assets/favicon.ico"/> 
    <title>Bruna Rastelli - Developer</title>
    <hr />
    <style> 
        body {
            max-width: 70vw;
            margin: 0 auto;
            border: 3px solid black;
            padding: 2rem;
            margin-top: 15px;
            font-family: sans-serif;
        }

        hr {
            width: 70%;
            margin-left: 0;
            border: 2px solid black;
        }
        h2 {
            font-size: 1.2rem;
            color: #7FD28D;
        }

        address {
            font-style: normal;
        }

        section address {
            display: inline-block;
        }

        h3 {
            color: #689FD7;
            font-size: 1.1rem;
        }

        h2,h3,p,a {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bruna Rastelli</h1>
        <h2>Frontend Developer</h2>
        <div class="infos">
            <address>
                12 Some example street<br />
                Some city, ST 54321
                <p>(111) 1234-5678</p>
                <p>example@example.com</p>
            </address>
        </div>
    </header>
    <main>
        <section class="skills">
            <h2 class="section-title">Skills</h2>
            <p>
                HTML, CSS, JavaScript, React, Git, Docker, Node.js,
            </p>
        </section>
        <section class="education">
            <h2 class="section-title">Education</h2>
            <h3>School name, Location - Degree</h3>
            <time> 2022 to 2024</time>
            <p>Faculdade das Americas, São Paulo - College </p>
        </section>
        <section class="experience">
            <h2 class="section-title">Experience</h2>
            <h3>Company Name - Job Title</h3>
            <article>
                <h4>Getnet Tech - IT Analyst</h4>
                <time>October 2022 to Present</time>
                <ul>
                    <li> Developing stress test to a microservice using
                        node.js
                    </li>
                    <li>
                        Colaborating with the development of a microservice 
                        using node.js
                    </li>
                    <p>Skills: Node.js, Docker, Chai, Jest, RabbitMQ</p>
                </ul>
            </article>
            <article>
                <h4>B2E Group - Quality assurance</h4>
                <time>October 2020 to October to 2022<time>
                <ul>
                    <li> 
                        Creating Front-end tests using cypress
                    </li>
                    <li>
                        Creating test cases to ensure sofware quality
                    </li>
                    <p>Skills: JavaScript, Cypress, Katalon </p>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <section class="internet">
            <h2 class="section-title">Across the Internet</h2>
            <p>My LinkedIn: <a href="https://br.linkedin.com/in/bruna-rastelli">Bruna Rastelli</a></p>
            <p>My Github: <a href="https://github.com/RastelliBru">RastelliBru</a></p>
        </section>
    </footer>
</body>
</html>